{
  "name": "f01",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "anamarmed1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0"
  }
}
